<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaspberryPiClient\RaspberryPiClient.csproj" />
    <ProjectReference Include="..\RaspberryPiFCS\RaspberryPiFCS.csproj" />
  </ItemGroup>

</Project>
